\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Ejemplo1}
\abx@aux@segm{0}{0}{Ejemplo1}
\abx@aux@cite{0}{Ejemplo2}
\abx@aux@segm{0}{0}{Ejemplo2}
\abx@aux@cite{0}{Ejemplo3}
\abx@aux@segm{0}{0}{Ejemplo3}
\abx@aux@cite{0}{Ejemplo4}
\abx@aux@segm{0}{0}{Ejemplo4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proyección de Tendencia y Series de Tiempo:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regresión Lineal:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis Exploratorio de Datos:}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Librerías y Herramientas de Programación:}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Importancia de la Predicción de la Facturación de Energía Eléctrica:}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diccionario de Datos}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.1}{4}{Diccionario de Datos}{subsection.4.1}{}}
\newlabel{fig:etiqueta}{{4.1}{4}{Diccionario de Datos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proyeccion de tendencia(series de tiempo)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usando Python}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.5}\protected@file@percent }
\newlabel{fig:etiqueta}{{5}{7}{Resultados}{section.5}{}}
\newlabel{fig:etiqueta}{{5}{8}{Resultados}{section.5}{}}
\newlabel{fig:etiqueta}{{5}{9}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C09179129842709D4922A5B0FDC822CF}
\abx@aux@defaultrefcontext{0}{Ejemplo2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejemplo3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejemplo4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejemplo1}{nty/global//global/global}
\gdef \@abspage@last{10}
