[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'articulo.blg'
[65] biber-darwin:340> INFO - === Wed Jul  5, 2023, 20:20:34
[79] Biber.pm:419> INFO - Reading 'articulo.bcf'
[154] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[176] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[222] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:660> INFO - Writing 'articulo.bbl' with encoding 'UTF-8'
[228] bbl.pm:763> INFO - Output to articulo.bbl
